MYSQL_ADDON_HOST=blovetwui1mroufsy9by-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=ufr4qtoxmzxsxkep
MYSQL_ADDON_PASSWORD=3jeGHJlQVtj4ZJMwwOA4
MYSQL_ADDON_DB=blovetwui1mroufsy9by
MYSQL_ADDON_PORT=3306
